# ASP.NET-NET8-3373062

./: README.md
CHAPITRE05_05_01/EvaluationProduit/: EvaluationProduit.sln
CHAPITRE05_05_01/EvaluationProduit.MVC/: EvaluationProduit.MVC.sln
CHAPITRE05_05_01/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Program.cs
CHAPITRE05_05_01/EvaluationProduit/EvaluationProduit.MVC/Controllers/: HomeController.cs  ProduitController.cs
CHAPITRE05_05_01/EvaluationProduit/EvaluationProduit.MVC/CoreDI/: ProduitCollectionExtensions.cs
CHAPITRE05_05_01/EvaluationProduit/EvaluationProduit.MVC/Mappeurs/: IProduitMapper.cs  ProduitMapper.cs
CHAPITRE05_05_01/EvaluationProduit/EvaluationProduit.MVC/Models/: CategorieModel.cs  ModeleBase.cs  PhotoModel.cs  ProduitModel.cs
CHAPITRE05_05_01/EvaluationProduit/EvaluationProduit.MVC/Properties/: launchSettings.json
CHAPITRE05_05_01/EvaluationProduit/EvaluationProduit.MVC/Services/: IProduitService.cs  ProduitService.cs
CHAPITRE05_05_01/EvaluationProduit/EvaluationProduit.MVC/Validation/: ProduitValidator.cs
CHAPITRE05_05_01/EvaluationProduit/EvaluationProduit.MVC/Views/Home/: Index.cshtml
CHAPITRE05_05_01/EvaluationProduit/EvaluationProduit.MVC/Views/Produit/: Ajouter.cshtml  Details.cshtml
CHAPITRE05_05_01/EvaluationProduit/EvaluationProduit.MVC/Views/Shared/: _Layout.cshtml
CHAPITRE07_VIDEO07_05/EvaluationProduit/: EvaluationProduit.sln
CHAPITRE07_VIDEO07_05/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Program.cs
CHAPITRE07_VIDEO07_05/EvaluationProduit/EvaluationProduit.MVC/Donnees/: ProduitContext.cs
CHAPITRE07_VIDEO07_05/EvaluationProduit/EvaluationProduit.MVC/Properties/: launchSettings.json
CHAPITRE10_VIDEO10_04/EvaluationProduit/: EvaluationProduit.sln
CHAPITRE10_VIDEO10_04/EvaluationProduit/EvaluationProduit.APIs/: EvaluationProduit.APIs.csproj  EvaluationProduit.APIs.http  WeatherForecast.cs
CHAPITRE10_VIDEO10_04/EvaluationProduit/EvaluationProduit.Domaines/: EvaluationProduit.Domaines.csproj
CHAPITRE10_VIDEO10_04/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj
CHAPITRE10_VIDEO10_04/EvaluationProduit/EvaluationProduit.MinimalAPI/: EvaluationProduit.MinimalAPI.http  Program.cs  WeatherForecast.cs
CHAPITRE11_VIDEO08_01/EvaluationProduit/: EvaluationProduit.sln
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Program.cs
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Controllers/: ProduitController.cs
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Donnees/: ProduitContext.cs
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Filters/: ProduitActionFilter.cs
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Properties/: launchSettings.json
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Properties/PublishProfiles/: EvaluationProduitMVC - Web Deploy.pubxml
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Properties/ServiceDependencies/EvaluationProduitMVC - Web Deploy/: profile.arm.json
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Repository/: IProduitRepository.cs  ProduitRepository.cs
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Services/: CategorieService.cs  ICategorieService.cs  IProduitService.cs  ProduitService.cs
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Validation/: TousLesLettresValidationAttribute.cs
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Views/Produit/: Index.cshtml  Modifier.cshtml  Supprimer.cshtml
CHAPITRE11_VIDEO08_01/EvaluationProduit/EvaluationProduitMVC.Test/: EvaluationProduitMVC.Test.csproj  ProduitTest.cs
CHAPITRE11_VIDEO11_02/AspireAppDemo/: AspireAppDemo.sln
CHAPITRE11_VIDEO11_02/AspireAppDemo/AspireAppDemo.ApiService/: AspireAppDemo.ApiService.csproj
CHAPITRE11_VIDEO11_02/VSCode/: VSCode.sln
(+33 files in other folders)
