<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Produit\Ajouter.cshtml" />
    <None Include="Views\Produit\Details.cshtml" />
    <None Include="Views\Produit\Index.cshtml" />
    <None Include="Views\Produit\Modifier.cshtml" />
    <None Include="Views\Produit\Supprimer.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Shared\Error.cshtml" />
    <None Include="Views\Shared\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\Shared\_ListPartialView.cshtml" />
    <None Include="Views\Shared\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\rating.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
