<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Trimming>none</Trimming>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\ZoneProduit\Controllers\" />
    <Folder Include="Areas\ZoneProduit\Data\" />
    <Folder Include="Areas\ZoneProduit\Models\" />
    <Folder Include="Areas\ZoneProduit\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaluationProduit.Domaines\EvaluationProduit.Domaines.csproj" />
  </ItemGroup>

</Project>
